//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub fn create_snippet(
  author author: Int,
  title title: String,
  content content: String,
  expires_at expires_at: Int,
  updated_at updated_at: Int,
  created_at created_at: Int,
) {
  let sql =
    "INSERT INTO snippets (author, title, content, expires_at, updated_at, created_at)
VALUES ($1, $2, $3, $4, $5, $6)"
  #(sql, [
    dev.ParamInt(author),
    dev.ParamString(title),
    dev.ParamString(content),
    dev.ParamInt(expires_at),
    dev.ParamInt(updated_at),
    dev.ParamInt(created_at),
  ])
}

pub type GetSnippets {
  GetSnippets(
    id: Int,
    author: Int,
    title: String,
    content: String,
    version: Int,
    expires_at: Int,
    updated_at: Int,
    created_at: Int,
  )
}

pub fn get_snippets(
  expires_at expires_at: Int,
  limit limit: Int,
  offset offset: Int,
) {
  let sql =
    "SELECT id, author, title, content, version, expires_at, updated_at, created_at from snippets
 WHERE expires_at > $1 LIMIT $2 OFFSET $3"
  #(
    sql,
    [dev.ParamInt(expires_at), dev.ParamInt(limit), dev.ParamInt(offset)],
    get_snippets_decoder(),
  )
}

pub fn get_snippets_decoder() -> decode.Decoder(GetSnippets) {
  use id <- decode.field(0, decode.int)
  use author <- decode.field(1, decode.int)
  use title <- decode.field(2, decode.string)
  use content <- decode.field(3, decode.string)
  use version <- decode.field(4, decode.int)
  use expires_at <- decode.field(5, decode.int)
  use updated_at <- decode.field(6, decode.int)
  use created_at <- decode.field(7, decode.int)
  decode.success(GetSnippets(
    id:,
    author:,
    title:,
    content:,
    version:,
    expires_at:,
    updated_at:,
    created_at:,
  ))
}

pub type GetSnippet {
  GetSnippet(
    id: Int,
    author: Int,
    title: String,
    content: String,
    version: Int,
    expires_at: Int,
    updated_at: Int,
    created_at: Int,
  )
}

pub fn get_snippet(id id: Int, expires_at expires_at: Int) {
  let sql =
    "SELECT id, author, title, content, version, expires_at, updated_at, created_at
FROM snippets
WHERE id = $1 AND expires_at > $2"
  #(sql, [dev.ParamInt(id), dev.ParamInt(expires_at)], get_snippet_decoder())
}

pub fn get_snippet_decoder() -> decode.Decoder(GetSnippet) {
  use id <- decode.field(0, decode.int)
  use author <- decode.field(1, decode.int)
  use title <- decode.field(2, decode.string)
  use content <- decode.field(3, decode.string)
  use version <- decode.field(4, decode.int)
  use expires_at <- decode.field(5, decode.int)
  use updated_at <- decode.field(6, decode.int)
  use created_at <- decode.field(7, decode.int)
  decode.success(GetSnippet(
    id:,
    author:,
    title:,
    content:,
    version:,
    expires_at:,
    updated_at:,
    created_at:,
  ))
}

pub fn update_snippet(
  title title: String,
  content content: String,
  id id: Int,
  version version: Int,
) {
  let sql =
    "UPDATE snippets
SET title = $1, content = $2, version = version + 1
WHERE id = $3 AND version = $4"
  #(sql, [
    dev.ParamString(title),
    dev.ParamString(content),
    dev.ParamInt(id),
    dev.ParamInt(version),
  ])
}

pub fn delete_snippet(id id: Int) {
  let sql = "DELETE FROM snippets WHERE id = $1"
  #(sql, [dev.ParamInt(id)])
}

pub fn create_user(
  username username: String,
  email email: String,
  password_hash password_hash: BitArray,
  created_at created_at: Int,
) {
  let sql =
    "INSERT INTO users (username, email, password_hash, created_at)
VALUES ($1, $2, $3, $4)"
  #(sql, [
    dev.ParamString(username),
    dev.ParamString(email),
    dev.ParamBitArray(password_hash),
    dev.ParamInt(created_at),
  ])
}

pub type GetUserByEmail {
  GetUserByEmail(
    id: Int,
    username: String,
    email: String,
    password_hash: BitArray,
    role_level: Int,
    created_at: Int,
  )
}

pub fn get_user_by_email(email email: String) {
  let sql =
    "select u.id, u.username, u.email, u.password_hash, r.level as role_level, u.created_at
from users u
join roles r on r.id = u.role_id
where email = $1"
  #(sql, [dev.ParamString(email)], get_user_by_email_decoder())
}

pub fn get_user_by_email_decoder() -> decode.Decoder(GetUserByEmail) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use email <- decode.field(2, decode.string)
  use password_hash <- decode.field(3, decode.bit_array)
  use role_level <- decode.field(4, decode.int)
  use created_at <- decode.field(5, decode.int)
  decode.success(GetUserByEmail(
    id:,
    username:,
    email:,
    password_hash:,
    role_level:,
    created_at:,
  ))
}

pub type GetUserByToken {
  GetUserByToken(
    id: Int,
    username: String,
    email: String,
    password_hash: BitArray,
    role_level: Int,
    created_at: Int,
  )
}

pub fn get_user_by_token(hash hash: BitArray) {
  let sql =
    "SELECT u.id, u.username, u.email, u.password_hash, r.level as role_level, u.created_at
FROM users u
JOIN user_tokens t ON t.user_id = u.id
JOIN roles r ON r.id = u.role_id
WHERE t.hash = $1"
  #(sql, [dev.ParamBitArray(hash)], get_user_by_token_decoder())
}

pub fn get_user_by_token_decoder() -> decode.Decoder(GetUserByToken) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use email <- decode.field(2, decode.string)
  use password_hash <- decode.field(3, decode.bit_array)
  use role_level <- decode.field(4, decode.int)
  use created_at <- decode.field(5, decode.int)
  decode.success(GetUserByToken(
    id:,
    username:,
    email:,
    password_hash:,
    role_level:,
    created_at:,
  ))
}

pub fn create_new_token(
  hash hash: BitArray,
  user_id user_id: Int,
  expiry expiry: Int,
  scope scope: String,
) {
  let sql =
    "INSERT INTO user_tokens (hash, user_id, expiry, scope)
VALUES ($1, $2, $3, $4)"
  #(sql, [
    dev.ParamBitArray(hash),
    dev.ParamInt(user_id),
    dev.ParamInt(expiry),
    dev.ParamString(scope),
  ])
}

pub fn delete_token(scope scope: String, user_id user_id: Int) {
  let sql =
    "DELETE FROM user_tokens
WHERE scope = $1 AND user_id = $2"
  #(sql, [dev.ParamString(scope), dev.ParamInt(user_id)])
}

pub type GetRoleByName {
  GetRoleByName(
    id: Int,
    name: String,
    level: Int,
    description: Option(String),
    created_at: Int,
  )
}

pub fn get_role_by_name(name name: String) {
  let sql =
    "select id, name, level, description, created_at from roles where name = $1"
  #(sql, [dev.ParamString(name)], get_role_by_name_decoder())
}

pub fn get_role_by_name_decoder() -> decode.Decoder(GetRoleByName) {
  use id <- decode.field(0, decode.int)
  use name <- decode.field(1, decode.string)
  use level <- decode.field(2, decode.int)
  use description <- decode.field(3, decode.optional(decode.string))
  use created_at <- decode.field(4, decode.int)
  decode.success(GetRoleByName(id:, name:, level:, description:, created_at:))
}
